[flake8]
max-line-length = 119
max-complexity = 8
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
ignore = BLK100
;E203, E266, E501, W503, F403, F401,

[pycodestyle]
max-line-length = 119
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

; for django
;plugins = mypy_django_plugin.main

;[mypy.plugins.django-stubs]
;django_settings_module = config.settings.test

;[mypy-*.migrations.*]
;ignore_errors = True
